//----------------------Grillas-------------------------------------------

.container {
  max-width: 100%;
  display: grid;
}

.header {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.hero {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
 
  padding-top: 15px;
  margin-top: 70px;
}

.caracteristicas {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  background-color: red;
}
.precios {
  grid-column: 1 / 2;
  grid-row: 4 / 5;
  background-color: blue;
}

.footer {
  grid-column: 1 / 2;
  grid-row: 5 / 6;
  background-color: forestgreen;
}

//-------------------------------------seccion hero--------------------------------------------------
.hero{
    height: 100%;
   width: 100%;
    &__contenedor-hero{

    display: flex;
    justify-content: left;
    margin-left: 5%;
   
    height: 43.75rem;
    background-image: url('../img/bg-hero.svg');
    background-repeat: no-repeat;
    background-position: right;
    
    
 
    & .info-principal{
        width: 23%;
        margin-top: 15px;
        .titulo{
            font-size: $xx-large;
            margin-bottom: 0.625rem;
        }

        .parrafo{
            font-size: $x-small;
            line-height: 1.5625rem;
            
        }
    }
    }
}
//-----------------------------------seccion precios--------------------------------------------------
.precio {
  display: flex;
  justify-content: center;

  .card-precio {
    margin-right: 40px;
    margin-left: 40px;
  }
}

@include respond-to($bp-sm) {
  .precio {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card-precio {
    margin-bottom: 30px;
  }
}
